/* google fonts*/
/*icons found at https://boxicons.com/*/
@import url('https://fonts.googleapis.com/css2?family=Charm&family=Urbanist:wght@400&display=swap');
*{
    margin: 0;
    padding:0;
    box-sizing:border-box;
    scroll-padding-top:2rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    font-family: 'Charm', cursive;
    font-family: 'Urbanist', sans-serif;
}
:root {
    --main-color: green;
    --second-color:darkseagreen;
    --text-color:black;
    --gradient:linear-gradient(seagreen,darkseagreen);
}
section{
    padding: 50px 100px;
}
header{
    position:fixed;
    width:100%;
    top:0;
    right:0;
    z-index:1000;
    display:flex;
    align-items: center;
    justify-content: space-between;
    background:white;
    padding:15px 100px;
}
.logo img{
    width: 40px;
}
.navbar {
    display:flex;
}
.navbar li{
    position: relative;
}
.navbar a {
    font-size:1rem;
    padding:10px 20px;
    color:var(--text-color);
    font-weight:500;
}
/*underlined hover effect for navbar*/
.navbar a:after{
    content:'';
    width:0;
    height:3px;
    background:var(--gradient);
    position:absolute;
    bottom:-4px;
    left:0;
    transition:0.5s;
}

.navbar a:hover::after{
    width:100%;
}

.home{
    width:100%;
    min-height:100vh;
    position:relative;
    background:url(img/homecar3.png);
    background-repeat: no-repeat;
    background-position:center right;
    background-size:cover;
    display:grid;
    align-items:center;
    grid-template-columns: repeat(2,1fr);
}
.text h1{
    font-size:3.5rem;
    letter-spacing:2px;
}
.text span {
    color: var(--main-color);
}
.text p{
    margin: 0.05rem 0 1 rem;
}
.app-stores{
    display:flex;
}
.app-stores img{
    width:100px;
    margin-right:1rem;
    cursor:pointer;
}
.heading{
    text-align:center;
}
.heading span{
    font-weight: 500;
    text-transform: uppercase;
}
.heading h1{
    font-size:2rem;
}
.how-container{
    display:grid;
    align-items:center;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    gap:1rem;
    margin-top:2rem;
}
.how-container .box{
    text-align:center;
    padding: 20px;
}
.how-container .box .bx{
    font-size:34px;
    padding:10px;
    background:#eeeff1;
    border-radius:0.5rem;
    color:var(--main-color);
}
.how-container .box h2{
    font-size:1.3rem;
    font-weight:500;
    margin:1.4rem 0 0.5rem;
}
.how-container .box .bx:hover, .how-containe .bx .bx-calendar-check{
    background:var(--gradient);
    color:white;
}

.explore-container{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(500px,auto));
    gap:1rem;
    margin-top:2rem;
}
.explore-container .box{
    padding:10px;
    border-radius:1rem;
    box-shadow:1px 4px 41px rgba(0, 0, 0, 0.1);
}
.explore-container.box .box-img{
   width:100%;
   height:200px;
}
.explore-container.box .box-img img{
    width:100%;
    height:100%;
    border-radius:1rem;
    object-fit:cover;
    object-position:center;
}
.explore-container .box p{
    padding: 0 10px;
    border:1px solid var(--text-color);
    width:58px;
    border-radius:0.5 rem;
    margin: 1rem 0 1rem;
}
.explore-container .box h3{
    font-weight:500;
}
.explore-container .box h2{
    font-size:1.1rem;
    font-weight:600;
    color:var(--main-color);
    margin:0.2rem 0 0.5rem;
}

.explore-container .box h2 span{
    font-size:0.8rem;
    font-weight:500;
    color:var(--text-color);
}
.explore-container .box .btn{
    display:flex;
    justify-content: center;
    background:green;
    color:white;
    padding:10px;
    border-radius: 0.5rem;
}
.explore-container .box .btn:hover{
    background:darkseagreen;
}
/*location html*/
.location-container{
    width:100%;
    height:100%;
    min-height:100vh;
    position:relative;
    display:flex;
    align-items:center;
    grid-template-columns: repeat(2,1fr);
    box-sizing: border-box;
}
.location-container .box1{
    padding:10px;
    border-radius:1rem;
    box-shadow:1px 4px 41px rgba(0, 0, 0, 0.1);
}
.location-container .box2 {
    padding:20px;
    text-align: center;
    border-radius:1rem;
    position:relative;
}
.location-container .iframe{
    display:fixed;
    width:100%;
    padding:10px;
    float:left;
}

 /*car1.html*/
 .aboutcar1{
    width:100%;
    height:100%;
    min-height:100vh;
    position:relative;
    display:flex;
    align-items:center;
    grid-template-columns: repeat(2,1fr);
    box-sizing: border-box;
}
.car1img{
    display:fixed;
    width:100%;
    padding:10px;
    float:left;
}
.aboutcar1 .box1 {
    width: 50%;
    height:50%;
    border:5px solid white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    float:left;
}
.aboutcar1 .box1 span {
    color:var(--main-color);
}
.aboutcar1 .box1 h1{
    font-size: 2.1rem;
    text-align: center;
    
}
.aboutcar1 .box1 p{
    font: size 0.75rem;
    text-align: center;
}
.aboutcar1 .box2 {
    width:50%;
    height:50%;
    float:right;
    justify-content: center;
}
.aboutcar1 .box2 h1{
    font-size: 2.1rem;
    text-align: center;
    
}
.aboutcar1 .box2 p{
    font: size 0.75rem;
    text-align: center;
}
.aboutcar1 .box2 .form{
    font: size 0.75rem;
    text-align: center;
}

/*car 2 html*/
.aboutcar2{
    width:100%;
    height:100%;
    min-height:100vh;
    position:relative;
    display:flex;
    align-items:center;
    grid-template-columns: repeat(2,1fr);
    box-sizing: border-box;
}
.car2img{
    display:fixed;
    width:100%;
    padding:10px;
    float:left;
}
.aboutcar2 .box1 {
    width: 50%;
    height:50%;
    border:5px solid white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    float:left;
}
.aboutcar2 .box1 span {
    color:var(--main-color);
}
.aboutcar2 .box1 h1{
    font-size: 2.1rem;
    text-align: center;
    
}
.aboutcar2 .box1 p{
    font: size 0.75rem;
    text-align: center;
}
.aboutcar2 .box2 {
    width:50%;
    height:50%;
    float:right;
    justify-content: center;
}
.aboutcar2 .box2 h1{
    font-size: 2.1rem;
    text-align: center;
    
}
.aboutcar2 .box2 p{
    font: size 0.75rem;
    text-align: center;
}
.aboutcar2 .box2 .form{
    font: size 0.75rem;
    text-align: center;
}
/*car 3 html*/

.aboutcar3{
    width:100%;
    height:100%;
    min-height:100vh;
    position:relative;
    display:flex;
    align-items:center;
    grid-template-columns: repeat(2,1fr);
    box-sizing: border-box;
}
.car3img{
    display:fixed;
    width:100%;
    padding:10px;
    float:left;
}
.aboutcar3 .box1 {
    width: 50%;
    height:50%;
    border:5px solid white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    float:left;
}
.aboutcar3 .box1 span {
    color:var(--main-color);
}
.aboutcar3 .box1 h1{
    font-size: 2.1rem;
    text-align: center;
    
}
.aboutcar3 .box1 p{
    font: size 0.75rem;
    text-align: center;
}
.aboutcar3 .box2 {
    width:50%;
    height:50%;
    float:right;
    justify-content: center;
}
.aboutcar3 .box2 h1{
    font-size: 2.1rem;
    text-align: center;
    
}
.aboutcar3 .box2 p{
    font: size 0.75rem;
    text-align: center;
}
.aboutcar3 .box2 .form{
    font: size 0.75rem;
    text-align: center;
}
/*car 4 html*/
.aboutcar4{
    width:100%;
    height:100%;
    min-height:100vh;
    position:relative;
    display:flex;
    align-items:center;
    grid-template-columns: repeat(2,1fr);
    box-sizing: border-box;
}
.car4img{
    display:fixed;
    width:100%;
    padding:10px;
    float:left;
}
.aboutcar4 .box1 {
    width: 50%;
    height:50%;
    border:5px solid white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    float:left;
}
.aboutcar4 .box1 span {
    color:var(--main-color);
}
.aboutcar4 .box1 h1{
    font-size: 2.1rem;
    text-align: center;
    
}
.aboutcar4 .box1 p{
    font: size 0.75rem;
    text-align: center;
}
.aboutcar4 .box2 {
    width:50%;
    height:50%;
    float:right;
    justify-content: center;
}
.aboutcar4 .box2 h1{
    font-size: 2.1rem;
    text-align: center;
    
}
.aboutcar4 .box2 p{
    font: size 0.75rem;
    text-align: center;
}
.aboutcar4 .box2 .form{
    font: size 0.75rem;
    text-align: center;
}

/*car 5 html*/
.aboutcar5{
    width:100%;
    height:100%;
    min-height:100vh;
    position:relative;
    display:flex;
    align-items:center;
    grid-template-columns: repeat(2,1fr);
    box-sizing: border-box;
}
.car5img{
    display:fixed;
    width:100%;
    padding:10px;
    float:left;
}
.aboutcar5 .box1 {
    width: 50%;
    height:50%;
    border:5px solid white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    float:left;
}
.aboutcar5 .box1 span {
    color:var(--main-color);
}
.aboutcar5 .box1 h1{
    font-size: 2.1rem;
    text-align: center;
    
}
.aboutcar5 .box1 p{
    font: size 0.75rem;
    text-align: center;
}
.aboutcar5 .box2 {
    width:50%;
    height:50%;
    float:right;
    justify-content: center;
}
.aboutcar5 .box2 h1{
    font-size: 2.1rem;
    text-align: center;
    
}
.aboutcar5 .box2 p{
    font: size 0.75rem;
    text-align: center;
}
.aboutcar5 .box2 .form{
    font: size 0.75rem;
    text-align: center;
}

/*car 6 html*/
.aboutcar6{
    width:100%;
    height:100%;
    min-height:100vh;
    position:relative;
    display:flex;
    align-items:center;
    grid-template-columns: repeat(2,1fr);
    box-sizing: border-box;
}
.car6img{
    display:fixed;
    width:100%;
    padding:10px;
    float:left;
}
.aboutcar6 .box1 {
    width: 50%;
    height:50%;
    border:5px solid white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    float:left;
}
.aboutcar6 .box1 span {
    color:var(--main-color);
}
.aboutcar6 .box1 h1{
    font-size: 2.1rem;
    text-align: center;
    
}
.aboutcar6 .box1 p{
    font: size 0.75rem;
    text-align: center;
}
.aboutcar6 .box2 {
    width:50%;
    height:50%;
    float:right;
    justify-content: center;
}
.aboutcar6 .box2 h1{
    font-size: 2.1rem;
    text-align: center;
    
}
.aboutcar6 .box2 p{
    font: size 0.75rem;
    text-align: center;
}
.aboutcar6 .box2 .form{
    font: size 0.75rem;
    text-align: center;
}

/*date.html*/

.date-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding:10px;
    min-height: 100vh;
    background: white;
}

.date-container form{
    padding:20px;
    width:700px;
    background: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,.1);
  }

.date-container fieldset{
   padding: 20px;
  }

/*booking confirmation*/

.booking-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding:10px;
    min-height: 100vh;
    background: white;
}

/*about section*/
.about-container{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    margin-top:2rem;
    align-items:center;
    gap:1rem;
    margin-top:1rem;

}
.about-img img{
    width:100%;
}
.about-text span{
    font-weight: 500;
    color:var(--main-color);
    text-transform: uppercase;
}
.about-text p{
    margin:0.5rem 0 1.4rem;
}
.about-text .btn{
    padding:10px 20px;
    background: green;
    color:white;
    border-radius:0.5rem;
}
.about-text .btn:hover{
    background:darkseagreen;
}

/*reviews*/
.reviews-container{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    gap:1rem;
    margin-top:2rem;
}
.rev-img{
    width:70px;
    height:70px;
}
.rev-img img{
    width:100%;
    height:100%;
    border-radius: 50%;
    object-fit:cover;
    object-position: center;
    border:2px solid darkseagreen;
}
.reviews-container .box{
    display:flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding:20px;
    box-shadow:1px 4px 41px rgba(0, 0, 0, 0.1);
    border-radius:0.5rem;
}
.reviews-container .box h2{
   font-size:1.1rem;
   font-weight: 600;
   margin:0.5rem 0 0.5rem;
}
.reviews-container .box p{
    font-style: italic;
}
.reviews-container .box .stars .bx{
    color:var(--main-color);
}

/*newsletter*/
.newsletter{
    background:linear-gradient(to top right,green,seagreen);
    display:flex;
    flex-direction: column;
    align-items: center;
}
.newsletter h2{
    color:white;
    font-size:1.8rem;
}
.newsletter .box{
    margin-top:1rem;
    background:white;
    border-radius:0.5rem;
    padding:4px 8px;
    width:350px;
    display:flex;
    justify-content: space-between;
}
.newsletter .box input{
    border:none;
    outline:none;
}
.newsletter .box .btn{
    background:green;
    color:white;
    padding:8px 20px;
    border-radius:0.5rem;
}

/*copyright*/
.copyright{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.social a{
    color:#444;
    padding:10px;
    font-size: 21px;
}
